server {
    listen 80 default_server;

    location / {
        auth_request /_oauth/auth;
        error_page 403 =503 @maintenance;

        proxy_pass http://scoreserver-frontend:8080;
    }
    location /api {
        auth_request /_oauth/auth;
        error_page 403 =503 @maintenance;

        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://scoreserver-backend:8080;
    }
    location @maintenance {
        internal;
        root /usr/share/nginx/html;
        rewrite ^ /index.html break;
        add_header Retry-After 600;
    }

    location /_oauth/auth {
        proxy_pass http://forward-auth.forward-auth.svc.cluster.local:4181;
        proxy_set_header X-Forwarded-Method $request_method;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Uri $request_uri;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Content-Length "";
        proxy_pass_request_body off;
        proxy_intercept_errors on;
        error_page 307 = @require_auth;
    }
    location @require_auth {
        return 403;
    }
    location /_oauth/signin {
        proxy_pass http://forward-auth.forward-auth.svc.cluster.local:4181/;
        proxy_set_header X-Forwarded-Method $request_method;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Uri $request_uri;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Content-Length "";
    }
    location /_oauth {
        proxy_pass http://forward-auth.forward-auth.svc.cluster.local:4181;
    }
}
