server {
    listen 80 default_server;
    root /usr/share/nginx/html;

    location / {
        error_page 503 @maintenance;
        return 503;
    }

    location @maintenance {
        internal;
        rewrite ^ /index.html break;
        add_header Retry-After 600;
    }
}
